# Chronology

./: README.md  build.gradle  pom.xml  settings.gradle
clients/: pom.xml
clients/web/: pom.xml
clients/web/src/main/filtered-resources/: applicationContext-security.xml  applicationContext.xml
clients/web/src/main/java/by/chronology/web/: TimeTracker.gwt.xml
clients/web/src/main/java/by/chronology/web/client/: ActionsActivityMapper.java  BodyActivityMapper.java  FooterActivityMapper.java  HeaderActivityMapper.java  LoginActivityMapper.java  LogoActivityMapper.java  NavigationActivityMapper.java  NavigationConfigurer.java  NotificationActivityMapper.java  TimeTracker.java  TimeTrackerActivityMapper.java  TimeTrackerController.java  TimeTrackerPlaceHistoryMapper.java
clients/web/src/main/java/by/chronology/web/client/common/: BasePresenter.java  Constants.java  Presenter.java
clients/web/src/main/java/by/chronology/web/client/component/: AlertComponent.java  AlertComponent.ui.xml
clients/web/src/main/java/by/chronology/web/client/event/: BaseEvent.java  BaseEventHandler.java  ShowAlertEvent.java
clients/web/src/main/java/by/chronology/web/client/layout/: LayoutView.java  LayoutView.ui.xml
clients/web/src/main/java/by/chronology/web/client/login/: LoginActivity.java  RegistrationActivity.java
clients/web/src/main/java/by/chronology/web/client/logo/: LogoActivity.java  LogoView.java  LogoView.ui.xml
clients/web/src/main/java/by/chronology/web/client/mapper/: ActionsActivityMapper.java  BodyActivityMapper.java  FooterActivityMapper.java  LoginActivityMapper.java  LogoActivityMapper.java  NotificationActivityMapper.java  TimeTrackerPlaceHistoryMapper.java
clients/web/src/main/java/by/chronology/web/client/model/: Role.java  TimeTag.java  User.java  UserAccount.java  UserContext.java
clients/web/src/main/java/by/chronology/web/client/notification/: NotificationActivity.java  NotificationMessages.java  NotificationMessages.properties
clients/web/src/main/java/by/chronology/web/client/place/: StartPlace.java
clients/web/src/main/java/by/chronology/web/client/track/: TrackActivity.java  TrackView.java  TrackView.ui.xml
clients/web/src/main/java/by/chronology/web/server/common/: RemoteServiceSpringSupportServlet.java
clients/web/src/main/java/by/chronology/web/server/config/: TimeTrackerConfiguration.java  TimeTrackerInitializer.java
clients/web/src/main/java/by/chronology/web/server/rpc/: TimeTagServiceImpl.java  UserServiceImpl.java
clients/web/src/main/resources/: logback.xml
clients/web/src/main/webapp/: index.html  style.css
clients/web/src/main/webapp/WEB-INF/: web.xml
clients/web/src/test/filtered-resources/: dozerContext-test.xml
clients/web/src/test/java/by/chronology/web/client/: TimeTrackerControllerTest.java
clients/web/src/test/java/by/chronology/web/client/logo/: LogoActivityTest.java
clients/web/src/test/java/by/chronology/web/client/mapper/: BodyActivityMapperTest.java  LogoActivityMapperTest.java  NotificationActivityMapperTest.java
clients/web/src/test/java/by/chronology/web/client/model/: TimeTagMappingTest.java  UserMappingTest.java
clients/web/src/test/java/by/chronology/web/client/notification/: NotificationActivityTest.java
clients/web/src/test/java/by/chronology/web/client/track/: TrackActivityTest.java
clients/web/src/test/java/by/chronology/web/server/rpc/: TimeTagServiceImplTest.java  UserServiceImplTest.java
common/data-access/: build.gradle  pom.xml  settings.gradle
common/data-access/src/main/java/by/chronology/common/config/: DataAccessConfiguration.java
common/data-access/src/main/java/by/chronology/common/dao/: GenericDao.java  GenericDaoImpl.java
common/data-access/src/main/java/by/chronology/common/dao/criteria/: DateRangeSearchCriteria.java
common/data-access/src/main/java/by/chronology/common/dao/impl/: GenericDaoImpl.java
common/data-access/src/test/java/by/chronology/common/dao/: GenericDaoImplTest.java
common/data-access/src/test/java/by/chronology/common/dao/impl/: GenericDaoImplTest.java
common/test/: build.gradle  pom.xml
common/test/src/main/java/by/chronology/common/test/: HibernateMappingHelper.java  UnitTestUtils.java
common/util/: build.gradle  pom.xml
common/util/src/main/java/by/chronology/common/config/: UtilConfiguration.java
common/util/src/main/java/by/chronology/common/util/: ReflectionUtil.java  SecurityUtil.java  UnitTestUtils.java
common/util/src/test/java/by/chronology/common/util/: ReflectionUtilTest.java
domains/core/: pom.xml
domains/core/core-dao/: build.gradle  pom.xml  settings.gradle
domains/core/core-dao/src/main/java/by/chronology/core/dao/: TimeTagDao.java  TimeTagDaoImpl.java  UserDao.java  UserDaoImpl.java
domains/core/core-model/: build.gradle  pom.xml  settings.gradle
domains/core/core-model/src/main/java/by/chronology/core/model/: BaseEntity.java  TimeTag.java  User.java
domains/core/core-model/src/main/sql/: core-ddl.sql  create.sql  drop.sql
domains/core/core-model/src/test/filtered-resources/: applicationContext-test.xml
domains/core/core-model/src/test/java/: CoreModelMappingTest.java
domains/core/core-model/src/test/java/by/chronology/core/config/: CoreModelMappingTestConfiguration.java
domains/core/core-model/src/test/resources/: applicationContext-test.xml  db_connection.properties
domains/core/core-service/: build.gradle  pom.xml
misc/agent/: pom.xml
misc/agent/src/main/java/by/chronology/misc/: CalculatorPatchAgent.java  Patcher.java
services/REST/: build.gradle  pom.xml
services/REST/src/main/filtered-resources/: rest-service-config.xml
services/REST/src/main/java/by/chronology/service/: RestInitializer.java  RestSpringConfiguration.java  Runner.java
services/REST/src/main/java/by/chronology/service/rest/: TimeTagController.java  UserController.java
services/REST/src/main/resources/: environment.properties  rest-service-config.xml
services/REST/src/main/webapp/WEB-INF/: web.xml
services/REST/src/test/java/by/chronology/service/rest/: TimeTagControllerTest.java  UserControllerTest.java
(+84 files in other folders)
