subprojects {
	apply plugin: "java"
    apply plugin: 'maven'

	sourceCompatibility = 1.6
	version = '1.0'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version:'4.7'
		testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
	}

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://d:/IHG/m2repository")
                pom.version = version
                pom.artifactId = project.name
            }
        }
    }
}