<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.chronology</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CHR Root POM</name>
  <description>POM for holding root build configuration</description>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <modules>
    <module>common</module>
    <module>domains</module>
    <module>clients</module>
    <module>services</module>
  </modules>

  <properties>

    <!-- Java compilation properties -->
    <java.compliance.level>1.6</java.compliance.level>
    <target.build.directory>target</target.build.directory>

    <!-- DB connection properties -->
    <jdbc.test.url>jdbc:mysql://localhost:3306</jdbc.test.url>
    <jdbc.test.username>root</jdbc.test.username>
    <jdbc.test.password>root</jdbc.test.password>

    <!-- Versions of the used libraries -->
    <spring.version>3.1.0.RELEASE</spring.version>
    <hibernate.version>3.6.3.Final</hibernate.version>
    <junit.version>4.7</junit.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>

  <build>
    <directory>${target.build.directory}</directory>

    <pluginManagement>

      <plugins>

      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerVersion>${java.compliance.level}</compilerVersion>
          <source>${java.compliance.level}</source>
          <target>${java.compliance.level}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>	

    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>
  
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
  </dependencies>

</project>
