<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.chronology</groupId>
  <artifactId>root</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CHR Root POM</name>
  <description>POM for holding root build configuration</description>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <modules>
    <module>common</module>
    <module>domains</module>
    <module>clients</module>
  </modules>

  <properties>
  	<java.compliance.level>1.6</java.compliance.level>
  	<target.build.directory>target</target.build.directory>
  </properties>

  <build>
    <directory>${target.build.directory}</directory>

    <pluginManagement>

      <plugins>

      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerVersion>${java.compliance.level}</compilerVersion>
          <source>${java.compliance.level}</source>
          <target>${java.compliance.level}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>	

    </plugins>

  </build>

</project>
