apply plugin: "war"
apply plugin: 'spring-boot'

group = 'by.chronology.service.rest'
description = """CHR : Service : REST"""

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    compile project(':domains:core:core-model')
    compile project(':domains:core:core-service')
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.1.5.RELEASE'
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
