apply plugin: "war"

group = 'by.chronology.service.rest'
description = """CHR : Service : REST"""

dependencies {
    compile project(':domains:core:core-model')
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
}
