apply plugin: 'java'
apply plugin: 'maven'

group = 'by.chronology.service.rest'
version = '0.0.1-SNAPSHOT'

description = """CHR : Service : REST"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
     mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'by.chronology.core', name: 'core-model', version:'0.0.1-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
}
