<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.chronolory</groupId>
    <artifactId>clients</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>by.chronolory</groupId>
  <artifactId>web</artifactId>
  <name>CHR : Clients : Web</name>
  <packaging>war</packaging>
  <description>This bundle contains GWT web application</description>

  <properties>
    <gwt.version>2.5</gwt.version>
    <gwt.war>${project.build.directory}/shell-war</gwt.war>
    <gwt.webapp>${basedir}/src/main/webapp</gwt.webapp>
    <gwt.module.name>by.chronology.web.TimeManager</gwt.module.name>
    <gwt.draftCompile>false</gwt.draftCompile>
    <hosted.port>8888</hosted.port>
    <gin.version>2.0</gin.version>
  </properties>

  <profiles>

  	<profile>
      <id>shell</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
            <executions>
              <execution>
                <id>copy-web</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${gwt.war}</outputDirectory>
                  <resources>
                    <resource>
                      <filtering>true</filtering>
                      <directory>${gwt.webapp}</directory>
                      <includes>
                        <include>**/*.css</include>
                        <include>**/TimeManager.html</include>
                      </includes>
                    </resource>
                    <resource>
                      <filtering>false</filtering>
                      <directory>${gwt.webapp}</directory>
                      <excludes>
                        <exclude>**/*.css</exclude>
                        <exclude>**/TimeManager.html</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>compile-GWT</id>
      <activation>
        <property>
          <name>!skipGWT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
              <execution>
                <id>compile</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <extraJvmArgs>-Xmx1024M -Xss1024k -XX:MaxPermSize=256m -Dtimemanager.config=classpath:environment.properties</extraJvmArgs>
              <runTarget>TimeManager.html</runTarget>
              <port>${hosted.port}</port>
              <hostedWebapp>${gwt.war}</hostedWebapp>
              <module>${gwt.module.name}</module>
              <draftCompile>${gwt.draftCompile}</draftCompile>
              <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <excludes>
                **/tomcat/**, .gitignore
              </excludes>
              <packagingExcludes>
                **/*.java
              </packagingExcludes>
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>**/*.css</include>
                    <include>**/TimeManager.html</include>
                  </includes>
                </resource>
                <resource>
                  <filtering>false</filtering>
                  <directory>${project.build.directory}/extra/by.chronology.web.TimeManager</directory>
                  <includes>
                    <include>**/*.symbolMap</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>

  	<plugins>

  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>addResources</id>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>javax/servlet/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <tasks>
                <delete includeEmptyDirs="true" dir="${gwt.webapp}/by.chronology.web.TimeManager" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

  	</plugins>

  </build>

  <dependencies>

  	<dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <classifier>no-commons-collections</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.gwt.inject</groupId> 
        <artifactId>gin</artifactId> 
        <version>${gin.version}</version> 
      </dependency>

  </dependencied>

</project>