group = 'by.chronology.data-access'
description = """CHR : Common : Data-Access"""

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.3.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.0.RELEASE'
}
