group = 'by.chronology.util'
description = """CHR : Common : Util"""

dependencies {
    compile project(':domains:core:core-model')
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
}
