<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.chronology</groupId>
    <artifactId>domains</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>by.chronology.core</groupId>
  <artifactId>core</artifactId>
  <name>CHR : Domains : Core</name>
  <description>This bundle contains core domain</description>
  <packaging>pom</packaging>

  <modules>
    <module>core-model</module>
    <module>core-dao</module>
  </modules>

</project>