apply plugin: 'java'

group = 'by.chronology.test'
version = '1.0-SNAPSHOT'
description = """CHR : Common : Test"""

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.3.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.0.RELEASE'
}
